[00:01.03] 「早いものね」と心が囁いた
[00:04.88] 言われてみれば「うん、早かった。」
[00:08.24] また昨日と同じ今日を過ごした
[00:12.09] そんなことばっか繰り返してた
[00:19.09] 
[00:15.62] 「憧れ」「理想」と たまに喧嘩をした
[00:19.74] どうしても仲良くなれなかった
[00:22.98] 青さのカケラが行き交うが
[00:25.95] やっぱり摘み取ることは出来なかった
[00:34.45] 
[00:30.73] 大嫌いだ
[00:33.53] 人が大嫌いだ
[00:37.08] 友達も大嫌いだ
[00:40.76] 本当は大好きだ
[00:44.26] 
[00:44.45] 明日が晴れるなら それでいいや
[00:51.77] 明日が来るのなら それでいいや
[00:59.32] あなたが笑うなら なんでもいいや
[01:06.71] 世界は変わりゆくけど それだけでいいや
[01:16.21] 
[01:20.41] 「ありがたいね」と心が囁いた
[01:24.34] 言われずとも ちゃんと解っていた
[01:27.56] また昨日と同じ今日を過ごした
[01:31.42] そんなことばっかり思ってた
[01:37.92] 
[01:35.12] 「涙」や「笑い」も少なかったりした
[01:39.13] 実はそんなこともなかった
[01:42.21] 春が息吹く 桜の花も舞いはせず
[01:46.57] ただ陽に照らされていた
[01:52.07] 
[01:50.12] 大嫌いだ
[01:52.83] 今日が大嫌いだ
[01:56.43] 昨日も大嫌いだ
[02:00.08] 明日が大好きだ
[02:03.58] 
[02:03.95] いつか いつか 見つけてくれるのなら
[02:11.40] いつか いつか 大切に思えるなら
[02:18.65] あなたが生きてさえいれば なんでもいいや
[02:26.20] わたしが生きてるなら それでいいや
[02:34.70] 
[02:35.87] それがいいや
[02:38.87] 
[02:43.18] それがいいや
[02:46.18] 
[02:49.18] 大嫌いだ
[02:52.10] 人が大嫌いだ
[02:55.53] 友達も大嫌いだ
[02:59.27] 本当は大好きだ