[00:01.06] 「早いものね」と心が囁いた
[00:04.80] 言われてみれば「うん、早かった。」
[00:08.27] また昨日と同じ今日を過ごした
[00:12.03] そんなことばっか繰り返してた
[00:19.03] 
[00:15.66] 「憧れ」「理想」と たまに喧嘩をした
[00:19.76] どうしても仲良くなれなかった
[00:22.91] 青さのカケラが行き交うが
[00:25.99] やっぱり摘み取ることは出来なかった
[00:34.49] 
[00:30.73] 大嫌いだ
[00:33.52] 人が大嫌いだ
[00:37.07] 友達も大嫌いだ
[00:40.73] 本当は大好きだ
[00:44.23] 
[00:44.43] 明日が晴れるなら それでいいや
[00:51.74] 明日が来るのなら それでいいや
[00:59.33] あなたが笑うなら なんでもいいや
[01:06.79] 世界は変わりゆくけど それだけでいいや
[01:16.29] 
[01:20.49] 「ありがたいね」と心が囁いた
[01:24.39] 言われずとも ちゃんと解っていた
[01:27.56] また昨日と同じ今日を過ごした
[01:31.46] そんなことばっかり思ってた
[01:37.96] 
[01:35.13] 「涙」や「笑い」も少なかったりした
[01:39.14] 実はそんなこともなかった
[01:42.24] 春が息吹く 桜の花も舞いはせず
[01:46.52] ただ陽に照らされていた
[01:52.02] 
[01:50.17] 大嫌いだ
[01:52.88] 今日が大嫌いだ
[01:56.40] 昨日も大嫌いだ
[02:00.04] 明日が大好きだ
[02:03.54] 
[02:03.90] いつか いつか 見つけてくれるのなら
[02:11.38] いつか いつか 大切に思えるなら
[02:18.67] あなたが生きてさえいれば なんでもいいや
[02:26.18] わたしが生きてるなら それでいいや
[02:34.68] 
[02:35.87] それがいいや
[02:38.87] 
[02:43.13] それがいいや
[02:46.13] 
[02:49.10] 大嫌いだ
[02:52.13] 人が大嫌いだ
[02:55.50] 友達も大嫌いだ
[02:59.22] 本当は大好きだ