[00:00.86] 「早いものね」と心が囁いた
[00:04.75] 言われてみれば 「うん、早かった」
[00:08.09] また昨日と同じ今日を過ごした
[00:11.92] そんなことばっか繰り返してた
[00:18.92] 
[00:15.66] 「憧れ」「理想」と たまに喧嘩をした
[00:19.67] どうしても仲良くなれなかった
[00:22.85] 青さのカケラが行き交うが
[00:25.96] やっぱり摘み取ることは出来なかった
[00:34.46] 
[00:30.60] 大嫌いだ
[00:33.47] 人が大嫌いだ
[00:36.83] 友達も大嫌いだ
[00:40.60] 本当は大好きだ
[00:44.10] 
[00:44.57] 明日が晴れるなら それでいいや
[00:51.75] 明日が来るのなら それでいいや
[00:59.22] あなたが笑うなら なんでもいいや
[01:06.41] 世界は変わりゆくけど それだけでいいや
[01:15.91] 
[01:20.36] 「ありがたいね」と心が囁いた
[01:24.02] 言われずとも ちゃんと解ってた
[01:27.38] また昨日と同じ今日を過ごした
[01:31.22] そんなことばっかり思ってた
[01:37.72] 
[01:35.07] 「涙」や「笑い」も少なかったりした
[01:39.09] 実はそんなこともなかった
[01:42.20] 春が息吹く 桜の花も舞いはせず
[01:46.28] ただ陽に照らされていた
[01:51.78] 
[01:50.01] 大嫌いだ
[01:52.74] 今日が大嫌いだ
[01:56.22] 昨日も大嫌いだ
[01:59.92] 明日が大好きだ
[02:03.42] 
[02:03.89] いつか いつか 見つけてくれるのなら
[02:11.21] いつか いつか 大切に思えるなら
[02:18.66] あなたが生きてさえいれば なんでもいいや
[02:26.05] わたしが生きてるなら それでいいや
[02:35.66] それでいいや
[02:43.16] それがいいや
[02:46.16] 
[02:49.09] 大嫌いだ
[02:51.72] 人が大嫌いだ
[02:55.22] 友達も大嫌いだ
[02:58.93] 本当は大好きだ